<section class="u-clearfix current-section u-block-bea3-1" custom-posts-hash="[T,T,[I,I]]" id="carousel_33aa" data-style="image-over-image-h2-2-image-text" data-post-id="3273078461;3273078461" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="bea3" style="">
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-valign-middle u-block-bea3-21" style="min-height: 616px"><div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-control u-block-bea3-3" style="width: 1140px; margin-top: 50px; margin-bottom: 50px; margin-left: auto; margin-right: auto" data-layout-wrap-id="3" data-block="99" data-block-type="Layout">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-15 u-size-60-md u-block-control ui-draggable ui-droppable u-block-bea3-4" style="background-image: none; min-height: 544px" data-cell-id="7" data-column-id="5" data-block="100">
                            <div class="u-container-layout u-valign-top u-block-bea3-5" style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px" data-container-layout-dom="22">
                                <h4 class="u-text u-block-control u-block-bea3-6" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0" data-block="101" data-block-type="Text">​Online learning</h4>
                                <p class="u-text u-block-control u-block-bea3-7" style="line-height: 1.8; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0" data-block="102" data-block-type="Text">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                            <a href="https://nicepage.com/k/arabic-style-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-palette-3-base u-radius-10 u-text-palette-1-base u-block-control u-block-bea3-22" data-animation-name="rollIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="500" style="background-image: none; border-style: none; font-size: 1rem; letter-spacing: 2px; font-weight: 700; text-transform: uppercase; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-top: 15px; padding-left: 44px; padding-right: 44px; padding-bottom: 17px" data-block="103">learn more</a><p class="u-text u-text-default u-block-control u-block-bea3-23" style="text-align: center; margin-top: 36px; margin-right: auto; margin-bottom: 0; margin-left: 0" data-block="104">Image from <a href="https://www.freepik.com/psd/woman" class="u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-btn u-button-link u-button-style u-none u-text-body-color u-block-control u-border-no-top u-border-no-right u-border-no-left u-block-bea3-24" style="border-style: solid; margin-left: auto; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px" data-block="105">Freepik</a></p></div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-size-18-lg u-size-18-xl u-size-21-sm u-size-21-xs u-size-60-md u-block-control ui-draggable ui-droppable u-block-bea3-12" style="min-height: 544px" data-cell-id="8" data-column-id="6" data-block="106">
                            <div class="u-container-layout u-valign-bottom u-block-bea3-13" style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px" data-container-layout-dom="23">
                                <span class="u-icon u-text-palette-3-base u-block-control u-block-bea3-16" style="height: 64px; width: 64px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0" data-block="107"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xlink:href="#svg-cbee"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-cbee" style="" data-color="rgb(71, 138, 201)"><g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g></svg></span><p class="u-text u-block-control u-block-bea3-15" style="line-height: 1.8; font-style: normal; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0" data-block="108">Luctus accumsan tortor posuere ac ut consequat. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Gravida in fermentum et sollicitudin ac orci. Purus gravida quis blandit turpis. Interdum consectetur libero id faucibus nisl tincidunt eget nullam non.<span style="font-style: italic;">​</span></p>
                            </div>
                        </div>
                        <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-24-sm u-size-24-xs u-size-27-lg u-size-27-xl u-size-60-md u-block-control ui-draggable ui-droppable u-block-bea3-8" style="min-height: 544px" data-cell-id="9" data-column-id="7" data-block="109" data-block-type="Cell">
                            <div class="u-container-layout u-block-bea3-9" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px" data-container-layout-dom="24" data-block-type="">
                                
                                
                            <div class="u-expanded-width u-gradient u-shape u-shape-rectangle u-block-control u-block-bea3-20" style="height: 228px; margin-top: 162px; margin-bottom: 0px; background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-3-base))" data-block="110" data-block-type="Shape"></div><img src="/1ecd71eaf29c89/ggg.jpg" alt="" class="u-align-left u-image u-image-default u-block-control u-block-bea3-10" data-brightness="" data-image-width="900" data-image-height="946" style="width: 337px; height: 484px; margin: -377px auto 0px;" data-block="111" data-block-type="Image"></div>
                        </div>
                    </div>
                </div>
            </div></div><style data-mode="XL" data-visited="true">@media (max-width: 0px) { .u-block-bea3-21 {min-height: 616px}
.u-block-bea3-3 {width: 1140px; margin-top: 50px; margin-bottom: 50px; margin-left: auto; margin-right: auto}
.u-block-bea3-4 {background-image: none; min-height: 544px}
.u-block-bea3-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-bea3-6 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-bea3-7 {line-height: 1.8; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-bea3-22 {background-image: none; border-style: none; font-size: 1rem; letter-spacing: 2px; font-weight: 700; text-transform: uppercase; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-top: 15px; padding-left: 44px; padding-right: 44px; padding-bottom: 17px}
.u-block-bea3-23 {text-align: center; margin-top: 36px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-bea3-24 {border-style: solid; margin-left: auto; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-bea3-12 {min-height: 544px}
.u-block-bea3-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-bea3-16 {height: 64px; width: 64px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-bea3-15 {line-height: 1.8; font-style: normal; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-bea3-8 {min-height: 544px}
.u-block-bea3-9 {padding-top: 10px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px}
.u-block-bea3-20 {height: 228px; margin-top: 162px; margin-bottom: 0px; background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-3-base))}
.u-block-bea3-10 {width: 337px; height: 484px; margin-top: -377px; margin-left: auto; margin-right: auto; margin-bottom: 0px} }</style><style data-mode="LG" data-visited="true">@media (max-width: 0px) { .u-block-bea3-21 {min-height: 525px}
.u-block-bea3-3 {width: 940px; margin-top: 50px; margin-bottom: 50px; margin-left: auto; margin-right: auto}
.u-block-bea3-4 {background-image: none; min-height: 449px}
.u-block-bea3-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-bea3-6 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-bea3-7 {line-height: 1.8; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-bea3-22 {background-image: none; border-style: none; font-size: 1rem; letter-spacing: 2px; font-weight: 700; text-transform: uppercase; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-top: 15px; padding-left: 44px; padding-right: 44px; padding-bottom: 17px}
.u-block-bea3-23 {text-align: center; margin-top: 36px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-bea3-24 {border-style: solid; margin-left: auto; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-bea3-12 {min-height: 449px}
.u-block-bea3-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-bea3-16 {height: 64px; width: 64px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-bottom: 25px; padding-left: 25px; padding-right: 25px}
.u-block-bea3-15 {font-style: normal; line-height: 1.8; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-bea3-8 {min-height: 600px}
.u-block-bea3-9 {padding-top: 10px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px}
.u-block-bea3-20 {height: 249px; margin-top: 162px; margin-bottom: 0px; background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-3-base))}
.u-block-bea3-10 {width: 326px; height: 540px; margin-top: -391px; margin-left: auto; margin-right: auto; margin-bottom: 0px} }</style><style data-mode="MD" data-visited="true">@media (max-width: 0px) { .u-block-bea3-21 {min-height: 656px}
.u-block-bea3-3 {margin-top: 60px; margin-bottom: 60px}
.u-block-bea3-4 {background-image: none; min-height: 100px}
.u-block-bea3-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px}
.u-block-bea3-6 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-bea3-7 {line-height: 1.8; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-bea3-22 {background-image: none; border-style: none; font-size: 1rem; letter-spacing: 2px; font-weight: 700; text-transform: uppercase; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-top: 15px; padding-left: 44px; padding-right: 44px; padding-bottom: 17px}
.u-block-bea3-23 {text-align: center; margin-top: 36px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-bea3-24 {border-style: solid; margin-left: auto; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-bea3-12 {min-height: 100px}
.u-block-bea3-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px}
.u-block-bea3-16 {height: 64px; width: 64px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-bottom: 25px; padding-left: 25px; padding-right: 25px}
.u-block-bea3-15 {font-style: normal; line-height: 1.8; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-bea3-8 {min-height: 764px}
.u-block-bea3-9 {padding-top: 10px; padding-left: 0px; padding-right: 0px; padding-bottom: 22px}
.u-block-bea3-20 {height: 277px; margin-top: 217px; margin-bottom: 0px; background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-3-base))}
.u-block-bea3-10 {width: 587px; height: 712px; margin-top: -494px; margin-right: auto; margin-bottom: 0px; margin-left: 60px} }</style><style data-mode="SM" data-visited="true">@media (max-width: 0px) { .u-block-bea3-21 {min-height: 1298px}
.u-block-bea3-3 {margin-top: 33px; margin-bottom: 33px}
.u-block-bea3-4 {background-image: none; min-height: 299px}
.u-block-bea3-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-bea3-6 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-bea3-7 {line-height: 1.8; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-bea3-22 {background-image: none; border-style: none; font-size: 1rem; letter-spacing: 2px; font-weight: 700; text-transform: uppercase; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-top: 15px; padding-left: 44px; padding-right: 44px; padding-bottom: 17px}
.u-block-bea3-23 {text-align: center; margin-top: 36px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-bea3-24 {border-style: solid; margin-left: auto; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-bea3-12 {min-height: 279px}
.u-block-bea3-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-bea3-16 {height: 64px; width: 64px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-bottom: 25px; padding-left: 25px; padding-right: 25px}
.u-block-bea3-15 {font-style: normal; line-height: 1.8; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-bea3-8 {min-height: 580px}
.u-block-bea3-9 {padding-top: 10px; padding-left: 0px; padding-right: 0px; padding-bottom: 0}
.u-block-bea3-20 {height: 277px; margin-top: 122px; margin-bottom: 0px; background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-3-base))}
.u-block-bea3-10 {width: 417px; height: 530px; margin-top: -393px; margin-left: auto; margin-right: auto; margin-bottom: 0px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 0px) { .u-block-bea3-21 {min-height: 542px}
.u-block-bea3-3 {margin-top: 33px; margin-bottom: 33px}
.u-block-bea3-4 {background-image: none; min-height: 100px}
.u-block-bea3-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-bea3-6 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-bea3-7 {line-height: 1.8; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-bea3-22 {background-image: none; border-style: none; font-size: 1rem; letter-spacing: 2px; font-weight: 700; text-transform: uppercase; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-top: 15px; padding-left: 44px; padding-right: 44px; padding-bottom: 17px}
.u-block-bea3-23 {text-align: center; margin-top: 36px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-bea3-24 {border-style: solid; margin-left: auto; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-bea3-12 {min-height: 100px}
.u-block-bea3-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-bea3-16 {height: 64px; width: 64px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-bottom: 25px; padding-left: 25px; padding-right: 25px}
.u-block-bea3-15 {font-style: normal; line-height: 1.8; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-bea3-8 {min-height: 454px}
.u-block-bea3-9 {padding-top: 10px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-bea3-20 {height: 277px; background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-3-base)); margin-top: 86px; margin-bottom: 0px}
.u-block-bea3-10 {width: 298px; height: 414px; margin-top: -362px; margin-left: auto; margin-right: auto; margin-bottom: 0px} }</style></section>